# mysql-generator

./: README.md  pom.xml
file/: 01.xls  车商资本金明细.xls
src/main/java/com/newcitysoft/generator/: DataSourceTest.java  DataSourceUtil.java  Demo.java  Demo2.java  GeneratorDemo.java
src/main/java/com/newcitysoft/generator/core/: ColumnMeta.java  Engine.java  Generator.java  MetaBuilder.java  ModelGenerator.java  TableMeta.java  TypeMapping.java
src/main/java/com/newcitysoft/generator/dbtool/: Main.java
src/main/java/com/newcitysoft/generator/dbtool/anno/: GeneratedValue.java  Id.java  Mapping.java  Table.java
src/main/java/com/newcitysoft/generator/dbtool/core/: DataSourceManager.java  DbExecutor.java  DbExecutorFactory.java  DbType.java  DefaultDataSourceExecutor.java  DefaultMysqlDbExecutor.java  DsManager.java  SqlGenerator.java
src/main/java/com/newcitysoft/generator/dbtool/core/executor/: DbExecutor.java  DbExecutorFactory.java  DefaultDataSourceExecutor.java  DefaultMysqlDbExecutor.java
src/main/java/com/newcitysoft/generator/dbtool/core/manager/: DataSourceManager.java  DsManager.java
src/main/java/com/newcitysoft/generator/dbtool/excel/: ExcelDbPump.java  ExcelKit.java  ExcelMapper.java
src/main/java/com/newcitysoft/generator/dbtool/kit/: DateKit.java  HashKit.java  ReflectKit.java  StrKit.java
src/main/java/com/newcitysoft/generator/dbtool/model/: DbInfo.java
src/main/java/com/newcitysoft/generator/dbtool/plugin/: DruidPlugin.java  IDataSourceProvider.java  IPlugin.java
src/main/java/com/newcitysoft/generator/dialect/: Dialect.java  MysqlDialect.java
src/main/java/com/newcitysoft/generator/freemarker/: Demo1.java
src/main/java/com/newcitysoft/generator/kit/: HashKit.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
src/main/java/com/newcitysoft/generator/plugin/: DruidPlugin.java  IDataSourceProvider.java  IPlugin.java
src/main/resources/: config.txt
src/main/resources/template/: model.flt
src/test/java/com/newcitysoft/test/: DbMoneyDetailTest.java  DbTest.java  DbTest2.java  DbTest3.java  DbTest4.java  DbTest5.java  Dog.java  ExcelDbPumpTest.java  MoneyDetail.java  Student.java
(+1 files in other folders)
